image: python:3.9.0

stages:
  - piptools
  - quality

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install "pip<22"
  - python --version
  - python -m venv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

check_modules:
  # Skip this, CI will use different dependencies since requirements.in is being compiled on Windows
  rules:
    - when: never
  stage: piptools
  script:
    - pip-compile
    - if [[ `git diff --exit-code` ]];
      then
        echo -e "\033[31;1m requirements.txt mismatched requirements.in, did you forget to run pip-compile?\033[0;m";
        exit 1;
      fi

linting:
  stage: quality
  script:
    - black . --check
    - flake8

pip_safety:
  stage: quality
  script:
    - pip install safety
    - safety check
  allow_failure: true
